var fix = function (x) {
  console.log("vA");
 };

function eGX(feed){
  var i = 6;
  var T = (function(y){
    console.log('en' + y);
    return i;
    })(5);
}



var re = /[0-5]/;
console.log("mild tr3e!".exec(re));


var sl = "a method on top";
console.log(sl.split("");
console.log(sl.split(" ");


function treem(str){
  re = /^\s+|\s+$/;
  return(str.replace(re,"");
}
treem("  white space  ");

var ar1 = new Array(1,2,"three");
var ar2 = Array("one", 2,3);
var ar3 = [1,"two",3];

ar2.push("Zero");
ar2.forEach(function(it2){
  console.log(it2);
}
console.log(ar2.concat(ar1));
  

//------------
var str1="two";
function sr(str1){
  for(i=0;i<ar3.length;i++){
    if(str1 === ar3[i]{
      return(console. log("index; " + i) ) 
    } 
  }
}


//-------------------

var ob1 = {
  ob:"val1", 
  je: function () {console. log("val2");}, 
  ct: 25
} 
ob1.je();
console.log(ob1.getPrototypeOf());
//

obj2 = {
    one: function(){
             return this;
         },
    this.two: "here"
}
obj2.prototype.fire = "burning!";
console.log(obj2.one());
console.log(obj2.fire);
//
var button = document.getElementById('#water');
button.addEventListener('click',function(){
  alert("Clicked!");
});
//--------------------
//<p id="rt">...
var five = 1 + 3 + 1;
document.getElementById('rt').innerHTML("it's " + five);

//-----------------
var ctrl =0;
var swpa = 25;
var swpb = 183;
var swpc = 1;
console.log(swpa," ", swpb, " ", swpc, " a to b to c to a"); 
ctrl = swpa;
swpa = swpb;
swpb = swpc;
swpc = ctrl;
console.log(swpa," ", swpb, " ", swpc);


// DB ACID Accr; Atomicity, Consistency, Isolation, Durability.


---------------

var con = new XMLHTTPRequest();
con.open("GET","file.php?id=101&name=good", true); //false is synchronous
con.send();
------
con.open("POST", "file.php", true);
con.send("id=100&name=good");


--------------------
Check if a number is whole number. 
function wholeInt(x) {
    return Number(x) && x%1 === 0;
} 





















