var fix = function (x) {
  console.log("vA");
 };

function eGX(feed){
  var i = 6;
  var T = (function(y){
    console.log('en' + y);
    return i;
    })(5);
}



var re = /[0-5]/;
console.log("mild tr3e!".exec(re));


var sl = "a method on top";
console.log(sl.split("");
console.log(sl.split(" ");


function treem(str){
  re = /^\s+|\s+$/;
  return(str.replace(re,"");
}
treem("  white space  ");

var ar1 = new Array(1,2,"three");
var ar2 = Array("one", 2,3);
var ar3 = [1,"two",3];

ar2.push("Zero");
ar2.forEach(function(it2){
  console.log(it2);
}
console.log(ar2.concat(ar1));
  

//------------
var str1="two";
function sr(str1){
  for(i=0;i<ar3.length;i++){
    if(str1 === ar3[i]{
      return(console. log("index; " + i) ) 
    } 
  }
}


//-------------------

var ob1 = {
  ob:"val1", 
  je: function () {console. log("val2");}, 
  ct: 25
} 
ob1.je();

//
console.log(ob1.getPrototypeOf());

//
var button = document.getElementById('#water');
button.addEventListener('click',function(){
  alert("Clicked!");
});








